Host bastion.*.i.*.hailocab.net
  User simon.thulbourn
  Port 22
  ForwardAgent yes
  IdentityFile /Users/%u/.ssh/hailocab.net/%r/id_rsa

Host ip-*.??-*-?.i.*.hailocab.net
  User simon.thulbourn
  Port 22
  ForwardAgent yes
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile /Users/%u/.ssh/hailocab.net/%r/id_rsa
  ProxyCommand >&1; h="%h"; exec ssh -q bastion.$(echo $h | cut -d. -f 2 | cut -d/ -f 1).i.$(echo $h | cut -d. -f 4).hailocab.net nc $(echo ${h%%.*} | tr - . | cut -d. -f 2,3,4,5) %p

Host *
  IdentityFile /Users/%u/.ssh/%h/%r/id_rsa
