# mouse always copy
set -g mouse on

# Set base to 1
set -g base-index 1

# enable UTF-8 support in status bar
set -g status on

set -g status-bg colour254
set -g window-status-activity-attr bold
set -g pane-border-fg colour245

set -g message-bg colour221
set -g message-attr bold

set -g pane-border-bg black
set -g pane-border-fg colour233
set -g pane-active-border-bg black
set -g pane-active-border-fg colour045

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left ''
set -g status-right ''

set -g status-bg colour0
set -g status-left '#[bg=colour0,fg=colour236] #S '
set -g window-status-format "#[bg=colour0,fg=colour237] #I | #W "
set -g window-status-current-format "#[fg=colour233,bg=colour045]#[fg=colour245,bg=colour235,noreverse,nobold] #I | #W #[fg=colour0,bg=colour0,nobold]"

set-option -g message-bg colour235
set-option -g message-fg colour245 #yellow

set-window-option -g mode-fg colour245
set-window-option -g mode-bg colour235

set -g default-terminal "xterm-256color"

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# reload tmux config
bind-key y \
    set-window-option synchronize-panes \;\
    display 'Toggled pane syncing'

# Activity
setw -g monitor-activity on
set -g visual-activity off

set -g default-command "reattach-to-user-namespace -l \"/usr/local/bin/zsh\""
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"
set-option -g default-shell /usr/local/bin/zsh

bind -n C-k clear-history

bind - break-pane

# increase scrollback lines
set -g history-limit 99999

# copy with 'enter' or 'y' and send to mac os clipboard: http://goo.gl/2Bfn8 (currently broken)
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# create 'v' alias for selecting text (currently broken)
#bind-key -t vi-copy v begin-selection
