# Set base to 1
set -g base-index 1

# enable UTF-8 support in status bar
set -g status on
set -g status-utf8 on

set -g status-bg colour254
set -g window-status-activity-attr bold
set -g pane-border-fg colour245

set -g message-bg colour221
set -g message-attr bold

set -g pane-border-bg black
set -g pane-border-fg colour233
set -g pane-active-border-bg black
set -g pane-active-border-fg colour045

# Custom status bar
# Powerline symbols:       
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left ''
set -g status-right ''

set -g status-bg colour233
set -g status-left '#[bg=colour233,fg=colour239] #S '
set -g window-status-format "#[bg=colour233,fg=colour239] #I  #W "
set -g window-status-current-format "#[fg=colour233,bg=colour045]#[fg=black,bg=colour045,noreverse,bold] #I  #W #[fg=colour045,bg=colour233,nobold]"

set -g default-terminal "screen-256color"

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# reload tmux config
bind-key y \
    set-window-option synchronize-panes \;\
    display 'Toggled pane syncing'

# Activity
setw -g monitor-activity on
set -g visual-activity off

set -g default-command "reattach-to-user-namespace -l \"/bin/zsh\""
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"
set-option -g default-shell /bin/zsh

bind -n C-k clear-history

bind - break-pane

# increase scrollback lines
set -g history-limit 99999

# copy with 'enter' or 'y' and send to mac os clipboard: http://goo.gl/2Bfn8
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# create 'v' alias for selecting text
bind-key -t vi-copy v begin-selection


# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# reload tmux config
bind R \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'
